C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\papelera.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\anadir.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\sol.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\lunaa.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\tebar.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\boton.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\editar.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\chek.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\luna.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\informacion.ico
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\homee.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\empresas.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-android\resizetizer\r\drawable\info.png
