C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lunaa.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tebar.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\luna.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sol.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\anadir.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\informacion.ico
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homee.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\editar.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\boton.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\papelera.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\info.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\alexl\Downloads\Proyecto\proyecto\proyecto\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
