C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sol.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\boton.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lunaa.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homee.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tebar.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anadir.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\papelera.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editar.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\informacion.scale-100.ico
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chek.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\luna.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
C:\Users\Adrian\Desktop\proyecto\proyecto\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empresas.scale-100.png
