
   /*SCSS BOTTONS*/
   .portfolio-experiment {
    display: flex;
        justify-content: space-evenly;
  }
  .portfolio-experiment a {
    color: rgb(0, 0, 0);
    padding: 0.5em calc(0.5em * 1.2);
    display: inline-block;
    border: 3px solid transparent;
    position: relative;
    font-size: 1em;
    cursor: pointer;
    letter-spacing: 0.05em;
  }
  .portfolio-experiment a .text {
    font-family: proxima-nova, monospace;
    transform: translate3d(0, 0.7em, 0);
    display: block;
    transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
  }
  .portfolio-experiment a:after {
    position: absolute;
    content: "";
    bottom: -3px;
    left: calc(0.7em * 1.2);
    right: calc(0.7em * 1.2);
    height: 3px;
    background: #000000;
    transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
    transform-origin: left;
  }
  .portfolio-experiment .line {
    position: absolute;
    background: #000000;
  }
  .portfolio-experiment .line.-right, .portfolio-experiment .line.-left {
    width: 3px;
    bottom: -3px;
    top: -3px;
    transform: scale3d(1, 0, 1);
  }
  .portfolio-experiment .line.-top, .portfolio-experiment .line.-bottom {
    height: 3px;
    left: -3px;
    right: -3px;
    transform: scale3d(0, 1, 1);
  }
  .portfolio-experiment .line.-right {
    right: -3px;
    transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
    transform-origin: top;
  }
  .portfolio-experiment .line.-top {
    top: -3px;
    transition: transform 0.08s linear 0.43s;
    transform-origin: left;
  }
  .portfolio-experiment .line.-left {
    left: -3px;
    transition: transform 0.08s linear 0.51s;
    transform-origin: bottom;
  }
  .portfolio-experiment .line.-bottom {
    bottom: -3px;
    transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
    transform-origin: right;
  }
  .portfolio-experiment a:hover .text,
  .portfolio-experiment a:active .text {
    transform: translate3d(0, 0, 0);
    transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
  }
  .portfolio-experiment a:hover:after,
  .portfolio-experiment a:active:after {
    transform: scale3d(0, 1, 1);
    right: -3px;
    left: -3px;
    transform-origin: right;
    transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
  }
  .portfolio-experiment a:hover .line,
  .portfolio-experiment a:active .line {
    transform: scale3d(1, 1, 1);
  }
  .portfolio-experiment a:hover .line.-right,
  .portfolio-experiment a:active .line.-right {
    transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
    transform-origin: bottom;
  }
  .portfolio-experiment a:hover .line.-top,
  .portfolio-experiment a:active .line.-top {
    transition: transform 0.08s linear 0.4s;
    transform-origin: right;
  }
  .portfolio-experiment a:hover .line.-left,
  .portfolio-experiment a:active .line.-left {
    transition: transform 0.08s linear 0.48s;
    transform-origin: top;
  }
  .portfolio-experiment a:hover .line.-bottom,
  .portfolio-experiment a:active .line.-bottom {
    transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
    transform-origin: left;
  }/*# sourceMappingURL=styles.css.map */
  /*SCSS BOTTONS*/
  .link-header {
    text-decoration: none;
    border-bottom: none;
    color: #000000;
    
}
  body{
    width: 100%;
   
  }
 /*carrusel*/
  .imgCarrusel{
    width: 100%;
    height: 32em;
    margin-top: 2em;
  }
   /*carrusel*/
   /*NOVEDADES*/
   .novedades{
    display: flex;
    justify-content: space-around;
   }
   .card{
    background-color: #f3f0f0;
    position: relative;
    width: 250px;
    height: 300px;
  border: none;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.card:hover .img-box img {
    transform: rotate(-10deg) translateX(-30px);
}

.card .img-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background-color: #f3f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s ease-in-out;
}

.card .img-box img{
    max-width: 250px;
    transition: 0.5s ease-in-out;
}

.card .details{
    position: absolute;
    top: 0;
    left: 300px;
    width: 300px;
    height: 100%;
    background: #4ba9e9;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    z-index: 1;
    transition: 0.5s ease-in-out;
    transform: translateX(100%);
}

.card:hover .details{
    transform: translateX(0%);
}

.card .details::before{
    content: "";
    position: absolute;
    left: -10px;
    top: calc(50% - 10px);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid white;
}

.card .details h3{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1em;
}

.card .details h3 span{
    font-size: 0.65em;
    font-weight: 300;
    text-transform: none;
    opacity: 0.85;
}

.card .details h4{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9em;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1em;
}

.card .details p{
    font-size: 0.8em;
    color: #fff;
    opacity: 0.85;
}

.card .details .size{
    display: flex;
    gap: 10px;
}

.card .details .size button {
  list-style: none;
  background-color: #4ba9e9;
  color: #fff;
  font-size: 0.9em;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  opacity: 0.90;
  cursor: pointer;
  text-decoration: none; /* Eliminamos el subrayado de los botones */
}

.card .details .size button:hover {
  color: #4ba9e9;
  background: #fff;
}

.card .details .size button.disabled-button {
  opacity: 0.5; /* Opacidad reducida para indicar que está desactivado */
  cursor: not-allowed; /* Cursor de no permitido */
  text-decoration: line-through; /* Tachar el texto del botón */
  
}

.card .details .group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.card .details .group h2{
    color: #fff;
    font-weight: 600;
    font-size: 2em;
}

.card .details .group h2 sup{
    font-weight: 300;
}

.card .details .group h2 small{
    font-style: italic;
}

.card .details .group a{
    display: inline-flex;
    padding: 10px 25px;
    background: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: #4ba9e9;
}
.añadir{

 
  background: none;
  border: 2px solid #fff;
  font-size: 15px;
  color: black;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 12px;
  background-color: #ecd448;
  font-weight: bolder;
  box-shadow: 0 2px 0 2px black;
  margin-left: 20%;
}
.añadir::before{
  content: "";
  width: 100px;
  height: 120px;
  position:absolute;
  background-color: #ff6700;
  top: 50%;
  transform: skewX(30deg) translate(-150%, -50%);
  transition: all 0.5s;
}
.añadir:hover{
  background-color: #4cc9f0;
  color: #fff;
  box-shadow: 0 2px 0 2px #0d3b66;
}
.añadir:hover::before{
  transform: skewX(30deg) translate(150%,-50%);
  transition-delay:0,1s;
}
.añadir:active{
  transform: scale(0.9);
}
.card:hover{
    width: 600px;
}
.money.oferta .offer-price {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 1.0em;
  margin-left: 0px
}
   
.money.oferta .normal-price {
  text-decoration: line-through;
  color: gray;
  
}
/*NOVEDADES*/
/*abajo*/
.titulo{
  display: flex;
  justify-content: center;
  margin-left: 3.5em;
  margin-top: 2em;
  margin-bottom: 2em; 
}
  .category{
    display: flex;
    justify-content: center;
    
  }
 .category div{
  margin-left: 3em;
 }
  .container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  
  .imgContainer {
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
  }
  
  .slide_div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 30px;
    position: relative;
  }
  
  img {
    height: 320px;
    width: 230px;
    transition: 0.7s;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    cursor: pointer;
  }
  
  .button {
    position: absolute;
    width: 240px;
    height: 320px;
    transition: 0.7s;
    border-radius: 20px;
  }
  
  .button:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  /* Estilos para la imagen que está encima */
  .enlarged {
    transform: scale(1.1);
  }
  
  /* Agrandar imagen al pasar el ratón */
  .img:hover {
    transform: scale(1.1);
  }
  
  /* Reducir las demás imágenes al pasar el ratón */
  .imgContainer:hover .img:not(:hover) {
    transform: scale(0.8);
  }
  /*abajo*/

  @media only screen and (max-width: 1024px) {
 /*NOVEDADES*/
 .novedades{
  display: flex;
  justify-content: space-around;
 }
 .card{
  background-color: #f3f0f0;
  position: relative;
  width: 250px;
  height: 300px;
border: none;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
  display: flex;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  
}

.card:hover .img-box img {
  transform: rotate(-10deg) translateX(-30px);
}

.card .img-box{
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background-color: #f3f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
  transition: 0.5s ease-in-out;
}

.card .img-box img{
  max-width: 250px;
  transition: 0.5s ease-in-out;
}

.card .details{
  position: absolute;
  top: 0;
  left: 300px;
  width: 300px;
  height: 100%;
  background: #4ba9e9;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  z-index: 1;
  transition: 0.5s ease-in-out;
  transform: translateX(100%);
}

.card:hover .details{
  transform: translateX(0%);
}

.card .details::before{
  content: "";
  position: absolute;
  left: -10px;
  top: calc(50% - 10px);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid white;
}

.card .details h3{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
}

.card .details h3 span{
  font-size: 0.65em;
  font-weight: 300;
  text-transform: none;
  opacity: 0.85;
}

.card .details h4{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9em;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1em;
}

.card .details p{
  font-size: 0.8em;
  color: #fff;
  opacity: 0.85;
}

.card .details .size{
  display: flex;
  gap: 10px;
}

.card .details .size li{
  list-style: none;
  color: #fff;
  font-size: 0.9em;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  opacity: 0.65;
  cursor: pointer;
}

.card .details .size li:hover{
  color: #4ba9e9;
  background:#fff ;
  opacity: 1;
}

.card .details .group{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.card .details .group h2{
  color: #fff;
  font-weight: 600;
  font-size: 2em;
}

.card .details .group h2 sup{
  font-weight: 300;
}

.card .details .group h2 small{
  font-style: italic;
}

.card .details .group a{
  display: inline-flex;
  padding: 10px 25px;
  background: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  color: #4ba9e9;
}

.card:hover{
  width: 1350px;
}
/*NOVEDADES*/
/*abajo*/
.titulo{
display: flex;
justify-content: center;
margin-left: 3.5em;
margin-top: 2em;
margin-bottom: 2em; 
}
.category{
  display: flex;
  justify-content: center;
  
}
.category div{
margin-left: 3em;
}
.container {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.imgContainer {
  width: 100%;
  height: 600px;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.slide_div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px 0 3px;
  position: relative;
}

img {
  height: 320px;
  width: 230px;
  transition: 0.7s;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  cursor: pointer;
}

.button {
  position: absolute;
  width: 240px;
  height: 320px;
  transition: 0.7s;
  border-radius: 20px;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

/* Estilos para la imagen que está encima */
.enlarged {
  transform: scale(1.1);
}

/* Agrandar imagen al pasar el ratón */
.img:hover {
  transform: scale(1.1);
}

/* Reducir las demás imágenes al pasar el ratón */
.imgContainer:hover .img:not(:hover) {
  transform: scale(0.8);
}
/*abajo*/

  }

  @media only screen and (max-width: 768px) {
    /*NOVEDADES*/
    .novedades{
     display: flex;
     justify-content: space-evenly;
 
    }
    .card{
     background-color: #f3f0f0;
     position: relative;
     width: 250px;
     height: 300px;
   border: none;
     box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
     display: flex;
     overflow: hidden;
     transition: 0.5s ease-in-out;
     
   }
   
   .card:hover .img-box img {
    transform: rotate(-10deg) translateX(-30px); /* Aumenta el ángulo de rotación y el desplazamiento */
}
   
   .card .img-box{
     position: absolute;
     top: 0;
     left: 0;
     width: 240px;
     height: 100%;
     background-color: #f3f0f0;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     z-index: 2;
     transition: 0.5s ease-in-out;
   }
   
   .card .img-box img{
     max-width: 140px;
     height: 220px;
     transition: 0.5s ease-in-out;
     
   }
   
   .card .details{
     position: absolute;
     top: 0;
     left: 300px;
     width: 300px;
     height: 100%;
     background: #4ba9e9;
     display: flex;
     justify-content: center;
     padding: 20px;
     flex-direction: column;
     z-index: 1;
     transition: 0.5s ease-in-out;
     transform: translateX(100%);
   }
   
   .card:hover .details{
     transform: translateX(0%);
   }
   
   .card .details::before{
     content: "";
     position: absolute;
     left: -10px;
     top: calc(50% - 10px);
     width: 0;
     height: 0;
     border-top: 10px solid transparent;
     border-bottom: 10px solid transparent;
     border-left: 10px solid white;
   }
   
   .card .details h3{
     color: #fff;
     text-transform: uppercase;
     font-weight: 600;
     font-size: 1.5em;
     line-height: 1em;
   }
   
   .card .details h3 span{
     font-size: 0.65em;
     font-weight: 300;
     text-transform: none;
     opacity: 0.85;
   }
   
   .card .details h4{
     color: #fff;
     text-transform: uppercase;
     font-weight: 600;
     font-size: 0.9em;
     margin-top: 20px;
     margin-bottom: 10px;
     line-height: 1em;
   }
   
   .card .details p{
     font-size: 0.8em;
     color: #fff;
     opacity: 0.85;
   }
   
   .card .details .size{
     display: flex;
     gap: 10px;
   }
   
   .card .details .size li{
     list-style: none;
     color: #fff;
     font-size: 0.9em;
     width: 40px;
     height: 40px;
     border: 2px solid #fff;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: 500;
     opacity: 0.65;
     cursor: pointer;
   }
   
   .card .details .size li:hover{
     color: #4ba9e9;
     background:#fff ;
     opacity: 1;
   }
   
   .card .details .group{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 20px;
   }
   
   .card .details .group h2{
     color: #fff;
     font-weight: 600;
     font-size: 2em;
   }
   
   .card .details .group h2 sup{
     font-weight: 300;
   }
   
   .card .details .group h2 small{
     font-style: italic;
   }
   
   .card .details .group a{
     display: inline-flex;
     padding: 10px 25px;
     background: #fff;
     text-decoration: none;
     text-transform: uppercase;
     font-weight: 500;
     color: #4ba9e9;
   }
   
   .card:hover{
     width: 2600px;
   }
   /*NOVEDADES*/
   /*abajo*/
   .titulo{
   display: flex;
   justify-content: center;
   margin-left: 3.5em;
   margin-top: 2em;
   margin-bottom: 2em; 
   }
   .category{
     display: flex;
     justify-content: center;
     
   }
   .category div{
   margin-left: 3em;
   }
   .container {
     width: 100%;
     height: 90vh;
     display: flex;
     flex-direction: row;
     align-items: center;
     overflow: hidden;
     position: relative;
   }
   
   .imgContainer {
     width: 100%;
     height: 600px;
     position: absolute;
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: 1s;
   }
   
   .slide_div {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 10px 0 3px;
     position: relative;
   }
   
   img {
     height: 240px;
     width: 170px;
     transition: 0.7s;
     background-color: rgba(0, 0, 0, 0.4);
     border-radius: 20px;
     cursor: pointer;
   }
   
   .button {
     position: absolute;
     width: 240px;
     height: 320px;
     transition: 0.7s;
     border-radius: 20px;
   }
   
   .button:hover {
     background-color: rgba(0, 0, 0, 0.4);
   }
   
   /* Estilos para la imagen que está encima */
   .enlarged {
     transform: scale(1.1);
   }
   
   /* Agrandar imagen al pasar el ratón */
   .img:hover {
     transform: scale(1.1);
   }
   
   /* Reducir las demás imágenes al pasar el ratón */
   .imgContainer:hover .img:not(:hover) {
     transform: scale(0.8);
   }
   /*abajo*/
   
     }