spring.application.name=rrhh-usuarios
server.servlet.context-path=/rrhh


spring.datasource.url=jdbc:h2:mem:rrhh
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect